
.card {
  margin-top: 50px; 
  text-align:left;

}
.card-title{
  justify-content: auto;
  display: flex;
  color: white;
}

.card-header{
  background-color: rgb(50, 122, 169);

}

h4{
  text-align: center;
  font-weight:bold ;
}


/* .container {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card-header {
  background-color: rgb(50, 122, 169);
  font-weight: bold;
  text-align: center;
  color: aliceblue;
}

.personal-details,
.job-details {
  padding: 5px;
}

.card-title {
  margin-bottom: 20px;
  text-align: center;
}

.mb-3 {
  margin-bottom: 5px;
  text-align:center;
}

.span {
  margin-left: 10px;
}

.row {
  display: flex;
}

.col-md-6 {
  flex: 1;
  margin-right: 10px;
} */

